{
  "name": "strike-scripts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "dotenv": "^16.3.1",
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
